<div class="wysiwyg">
  <h1>The Quick Brown Fox Jumps Over The Lazy Dog</h1>

  <p>
    <img src="{{ image | default('/assets/images/news/1.jpg' | path) }}" alt="A bike hanging on the wall in the Liip Lausanne office.">
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde delectus harum quas. Quis nemo unde praesentium repudiandae delectus accusantium ex dolorem facere voluptate ad libero placeat consequatur iste accusamus itaque ullam odit sapiente adipisci quia suscipit debitis quaerat, reiciendis deserunt vel rerum. Sint ut eum provident tempora id, sequi voluptatum.</p>

  <blockquote>
    <p>Alias aliquid amet beatae blanditiis, deserunt est eum exercitationem facilis fuga illo nostrum officiis possimus quae rerum similique temporibus vel vero voluptas.</p>
    <p>Accusamus amet atque doloremque hic nobis officia possimus quaerat recusandae tenetur ut.</p>
  </blockquote>

  <ul>
    <li>Debitis dignissimos sed, quae voluptas tempora error!</li>
    <li>Similique iure ratione, assumenda unde doloremque eius!</li>
    <li>Ipsum doloribus deleniti qui fuga, earum dolor!</li>
    <li>Enim consequuntur quidem in, pariatur provident saepe?</li>
    <li>Quo a, alias cupiditate magnam corrupti earum!</li>
  </ul>

  <figure>
    <img src="{{ image | default('/assets/images/news/2.jpg' | path) }}" alt="Two people brainstorming together around a Post-It.">
    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
  </figure>

  <table>
    <thead>
      <tr>
        <th>Author</th>
        <th>Laloux</th>
        <th>Heyse & Erpenbeck</th>
        <th>Malik</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Description</th>
        <td>Evolutionary Teal</td>
        <td>Learning companies</td>
        <td>Systemic- evolutionary variation</td>
      </tr>
      <tr>
        <th>Characteristics</th>
        <td>Self-Management, Wholeness, Evolutionary Purpose</td>
        <td>Building company strategies as self-organized process of learning</td>
        <td>Companies know, that they will never have enough information and knowledge about complex systems</td>
      </tr>
      <tr>
        <th>Company policy</th>
        <td>System of equals where collaboration is not built on consensus</td>
        <td>Participatory</td>
        <td>Classical hierarchy but the management acts self-organized</td>
      </tr>
      <tr>
        <th>Why self-organization?</th>
        <td>Reduce overhead, more meaningful workplace</td>
        <td>Faster adaption to economical-market driven or political changes</td>
        <td>Maximization of viability</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Author</th>
        <th>Laloux</th>
        <th>Heyse & Erpenbeck</th>
        <th>Malik</th>
      </tr>
    </tfoot>
  </table>
</div>
