<form action="" id="contact-form" class="contact-form">
  <div class="contact-form__body box box--default md-pdg+">
    <div class="contact-form__step-1">
      <div class="form-group">
        <label for="message" class="field-label pdgt0">Message <abbr class="text-muted" title="Required field">*</abbr></label>
        <textarea id="message" name="message" rows="4" class="contact-form__message field field--ghost field--large pdgt0" placeholder="Write your message here…" required></textarea>
      </div>
    </div>
    <div class="contact-form__step-2 collapse">
      <div class="pdgt+">
        <div class="grid grid--large grid--multiline grid--bottom">
          <div class="grid__item sm-w-1/2 xl-w-1/4">
            <div class="form-group">
              <label for="name" class="field-label pdgt0">Name <abbr class="text-muted" title="Required field">*</abbr></label>
              <input type="text" id="name" name="name" class="contact-form__name field field--light field--primary pdgt0" required>
            </div>
          </div>
          <div class="grid__item sm-w-1/2 xl-w-1/4">
            <div class="form-group">
              <label for="email" class="field-label pdgt0">E-mail <abbr class="text-muted" title="Required field">*</abbr></label>
              <input type="email" id="email" name="email" class="contact-form__email field field--light field--primary pdgt0" required>
            </div>
          </div>
          <div class="grid__item sm-w-1/2 xl-w-1/4">
            <div class="form-group">
              <label for="phone" class="field-label pdgt0">Phone</label>
              <input type="text" id="phone" name="phone" class="contact-form__phone field field--light field--primary pdgt0" required>
            </div>
          </div>
          <div class="grid__item sm-w-1/2 xl-w-1/4">
            <button type="submit" class="btn btn--primary btn--block">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<script type="text/javascript">
  window.addEventListener('DOMContentLoaded', function() {
    var form = document.querySelector('#contact-form');
    if (form) {
      new Toolkit.ContactForm(form);
    }
  })
</script>
