/*----------------------------------------*\
  SERVICES TILES
\*----------------------------------------*/

.services-tiles {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin: -1px;
}

.service-tile {
  width: percentage(1/2);
  border: 1px solid transparent;
  flex: 0 1 auto;
  display: flex;
  overflow: hidden;

  position: relative;

  color: $brand-color;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;

  background-color: $web-white;
  background-clip: padding-box;
  transition-property: background, color, transform;
  transition-duration: .3s;

  @include media('sm') {
    width: percentage(1/3);
  }

  &::before {
    content: '';
    display: block;
    padding-top: 100%;
  }

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-image: linear-gradient(45deg, $green-700, $green-400);
    transition: opacity .3s;
    opacity: 0;
  }

  &:hover,
  &:focus {
    color: white;

    &::after {
      opacity: 1;
    }

    .service-tile__body {
      transform: scale(1.15);
    }
  }

  &:active {
    .service-tile__body {
      transform: scale(1.4);
    }
  }
}

  .service-tile__body {
    width: 100%;
    padding: $spacing-unit-default;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    position: relative;
    z-index: 1;

    transition: transform .3s cubic-bezier(.32,.63,.43,1.34);

    .service-icon {
      width: 14px;
      height: 12px;
    }
  }

  .service-tile__icon {
    width: 46px;
    height: 46px;

    margin-bottom: 10%;

    @include media('sm') {
      width: 56px;
      height: 56px;
    }

    @include media('md') {
      width: 66px;
      height: 66px;
    }

    @include media('lg') {
      width: 76px;
      height: 76px;
    }
  }
