<div class="grid grid--huge grid--middle">
  <div class="grid__item md-w-1/2">
    <a href="#"><img src="{{ '/assets/images/showcase.png' | path }}" alt="Freitag.ch" class="img-responsive align-center"></a>
  </div>
  <div class="grid__item md-w-1/2 mrgt md-mrgt0">
    {% render '@tag-expertise' %}
    <h2 class="h1 mrgb"><a href="#">Agile development for Freitag</a></h2>
    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aperiam voluptas magnam non consequatur pariatur tempore libero saepe ipsa veritatis iste sunt eum, amet suscipit, esse voluptates autem, minus et.</p>
    <a href="#">
      Read our case study{% render '@icon', { id: "chevron-right", class: "icon--75 mrgl--" } %}
    </a>
  </div>
</div>
