<div class="master">
  {% render '@navbar', { modifier: 'navbar--sticky' } %}

  <main>
    <div class="section section--fit section--behind-navbar">
      <div class="section__body">
        {% render '@sentence--default' %}
      </div>
      <div class="section__continue">
        {% render '@icon', { id: "chevron-down", class: "icon--100 md-icon--200" } %}
      </div>
    </div>

    <div class="section">
      <div class="section__body">
        {% render '@expertises-tiles' %}
      </div>
    </div>

    <div class="section">
      <div class="section__body">
        {% render '@article-cards-list' %}
      </div>
    </div>

    <div class="section">
      <div class="section__body">
        <h2 class="text-center mrgt0 mrgb+">Contact us</h2>
        {% render '@contact-form' %}
      </div>
    </div>
  </main>

  {% render '@footer' %}
</div>

{% render '@cookies-banner' %}

<script>
window.addEventListener('DOMContentLoaded', function() {
  var navbar = document.querySelector('.navbar');
  new Styleguide.Navbar(navbar);
});
</script>
