<div class="grid grid--even grid--huge grid--multiline">
  <div class="grid__item w-1/2 sm-w-1/3 lg-w-1/6">
    {% render '@brand--grayscale', { image: "/assets/images/logos/opendata.svg", alt: "Opendata.swiss" } %}
  </div>
  <div class="grid__item w-1/2 sm-w-1/3 lg-w-1/6">
    {% render '@brand--grayscale', { image: "/assets/images/logos/migros.svg", alt: "Migros" } %}
  </div>
  <div class="grid__item w-1/2 sm-w-1/3 lg-w-1/6">
    {% render '@brand--grayscale', { image: "/assets/images/logos/swisscom.svg", alt: "Swisscom" } %}
  </div>
  <div class="grid__item w-1/2 sm-w-1/3 lg-w-1/6">
    {% render '@brand--grayscale', { image: "/assets/images/logos/postfinance.svg", alt: "Post Finance" } %}
  </div>
  <div class="grid__item w-1/2 sm-w-1/3 lg-w-1/6">
    {% render '@brand--grayscale', { image: "/assets/images/logos/freitag.svg", alt: "Freitag" } %}
  </div>
  <div class="grid__item w-1/2 sm-w-1/3 lg-w-1/6">
    {% render '@brand--grayscale', { image: "/assets/images/logos/sbb.svg", alt: "SBB CFF FFS" } %}
  </div>
</div>
