<a href="#my-collapse" data-toggle="collapse" data-target="#my-collapse">Toggle collapse</a>
<div id="my-collapse" class="collapse">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae totam nihil perspiciatis, veniam earum doloremque asperiores exercitationem corporis officia nam nobis dolores deleniti quo nostrum, mollitia blanditiis quisquam expedita sapiente minus pariatur, quis quam nisi dolorum sit. Nam nemo, voluptatum et laboriosam, nostrum modi aut alias, nesciunt tenetur libero ut quod eveniet voluptates nisi sit voluptas impedit quaerat possimus aliquid suscipit hic vel architecto consequatur officia illum. Ratione quasi corporis ut similique, laudantium animi modi libero voluptatem ullam, alias quisquam, neque aliquam culpa cupiditate at esse! Similique nobis fuga, labore eos alias quasi! Ad soluta non saepe, voluptas ipsam quis.</p>
</div>

<script type="text/javascript">
  window.addEventListener('DOMContentLoaded', function() {
    var collapse = document.querySelector('#my-collapse');
    if (collapse) {
      new Toolkit.Collapse(collapse);
    }
  })
</script>
