<ul class="list-branded">
  <li>
    Illum a error repudiandae pariatur qui ipsam culpa, porro dicta in modi?
    <ul>
      <li>Dolore labore omnis cumque! Assumenda tempore, corporis!</li>
      <li>
        Atque porro neque placeat, tenetur dignissimos ea!
        <ul>
          <li>Aliquam totam quas accusantium repudiandae libero corporis ut cum.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Ea id beatae dicta, esse excepturi, vero laudantium deleniti saepe quo temporibus.</li>
  <li>Ex officiis voluptatibus doloribus sint, quae mollitia corrupti ducimus molestias! Quae, optio.</li>
  <li>Quidem earum quaerat aut nihil maxime ullam dolores blanditiis. Qui deserunt, nam.</li>
</ul>
